[gd_scene load_steps=5 format=3 uid="uid://dfopx813hknc5"]

[ext_resource type="Script" path="res://scenes/Level.gd" id="1_7kk6o"]
[ext_resource type="PackedScene" uid="uid://c8ywjgngxjsip" path="res://scenes/Player.tscn" id="2_b7d27"]
[ext_resource type="Texture2D" uid="uid://b81x3jl7xi5p4" path="res://art/h.jpg" id="3_ldwo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaxkj"]
size = Vector2(2095, 1346)

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_7kk6o")
player_scene = ExtResource("2_b7d27")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uaxkj")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -600.0
offset_right = 960.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ldwo6")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 540)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Player.tscn", "res://scenes/projectiles/Projectile.tscn", "res://scenes/projectiles/projectile_small.tscn", "res://scenes/projectiles/interceptor.tscn", "res://scenes/projectiles/Missile.tscn")
spawn_path = NodePath("..")

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
