[gd_scene load_steps=3 format=3 uid="uid://bdcnvahv1rfvb"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_qhduv"]
[ext_resource type="PackedScene" uid="uid://c412kp6okiin6" path="res://scenes/levels/main_menu.tscn" id="2_6wy0k"]

[node name="Main" type="Node"]
script = ExtResource("1_qhduv")

[node name="MainMenu" parent="." instance=ExtResource("2_6wy0k")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/levels/Level0.tscn", "res://scenes/levels/Level1.tscn", "res://scenes/levels/Level2.tscn", "res://scenes/levels/Level3.tscn")
spawn_path = NodePath("..")
