[gd_scene load_steps=5 format=3 uid="uid://b7w0pno0bob1p"]

[ext_resource type="Script" path="res://scenes/projectiles/Special1.gd" id="1_b66eo"]
[ext_resource type="PackedScene" uid="uid://me1och2dblbt" path="res://scenes/projectiles/projectile_small.tscn" id="2_xcc0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qvnm"]
radius = 15.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mgwfn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Special1" type="Area2D"]
collision_layer = 2
script = ExtResource("1_b66eo")
subProjectile = ExtResource("2_xcc0f")
subLifespan = 4.0
subCoolDown = 0.7
count = 4
spinSpeed = 0.3
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8qvnm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mgwfn")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
