[gd_scene load_steps=3 format=3 uid="uid://dkrycjw3dc2x6"]

[ext_resource type="Script" path="res://scenes/levels/Level.gd" id="1_twkv0"]
[ext_resource type="PackedScene" uid="uid://c8ywjgngxjsip" path="res://scenes/projectiles/characters/Player.tscn" id="2_l0h6l"]

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_twkv0")
player_scene = ExtResource("2_l0h6l")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/projectiles/Projectile.tscn", "res://scenes/projectiles/projectile_small.tscn", "res://scenes/projectiles/interceptor.tscn", "res://scenes/projectiles/Missile.tscn", "res://scenes/projectiles/MissileMagic.tscn", "res://scenes/projectiles/Explosion.tscn", "res://scenes/projectiles/RailgunBullet.tscn", "res://scenes/projectiles/characters/Player.tscn", "res://scenes/projectiles/characters/Character1.tscn", "res://scenes/projectiles/characters/Character2.tscn", "res://scenes/projectiles/characters/Character3.tscn", "res://scenes/projectiles/characters/Character4.tscn", "res://scenes/projectiles/characters/Character6.tscn", "res://scenes/projectiles/characters/TeamSpawn.tscn")
spawn_path = NodePath("..")

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
