[gd_scene load_steps=5 format=3 uid="uid://b6etvwe2k8rc3"]

[ext_resource type="PackedScene" uid="uid://dkrycjw3dc2x6" path="res://scenes/levels/Level.tscn" id="1_537di"]
[ext_resource type="Texture2D" uid="uid://b81x3jl7xi5p4" path="res://art/h.jpg" id="3_2efsq"]
[ext_resource type="PackedScene" uid="uid://do1m0py168olx" path="res://scenes/projectiles/characters/Boss4.tscn" id="3_w3ohv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ett8"]
size = Vector2(2095, 1346)

[node name="Level0" instance=ExtResource("1_537di")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_5ett8")

[node name="Background" type="Node2D" parent="." index="1"]

[node name="Sprite2D" type="Sprite2D" parent="Background" index="0"]
texture = ExtResource("3_2efsq")

[node name="MultiplayerSpawner" parent="." index="2"]
_spawnable_scenes = PackedStringArray("res://scenes/projectiles/Projectile.tscn", "res://scenes/projectiles/projectile_small.tscn", "res://scenes/projectiles/interceptor.tscn", "res://scenes/projectiles/Missile.tscn", "res://scenes/projectiles/MissileMagic.tscn", "res://scenes/projectiles/Explosion.tscn", "res://scenes/projectiles/RailgunBullet.tscn", "res://scenes/projectiles/characters/Player.tscn", "res://scenes/projectiles/characters/Character1.tscn", "res://scenes/projectiles/characters/Character2.tscn", "res://scenes/projectiles/characters/Character6.tscn")

[node name="Boss4" parent="." index="3" instance=ExtResource("3_w3ohv")]
