[gd_scene load_steps=5 format=3 uid="uid://b6etvwe2k8rc3"]

[ext_resource type="PackedScene" uid="uid://dkrycjw3dc2x6" path="res://scenes/levels/Level.tscn" id="1_537di"]
[ext_resource type="Texture2D" uid="uid://b81x3jl7xi5p4" path="res://art/h.jpg" id="3_2efsq"]
[ext_resource type="PackedScene" uid="uid://bja6eqn3i7pyw" path="res://scenes/projectiles/characters/Marionette.tscn" id="3_qmhy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ett8"]
size = Vector2(2095, 1346)

[node name="Level0" instance=ExtResource("1_537di")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_5ett8")

[node name="Background" type="Node2D" parent="." index="1"]

[node name="Sprite2D" type="Sprite2D" parent="Background" index="0"]
texture = ExtResource("3_2efsq")

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 0.3
autostart = true

[node name="Marionette" parent="." index="5" instance=ExtResource("3_qmhy6")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
