[gd_scene load_steps=4 format=3 uid="uid://ffvw7mhrdr1l"]

[ext_resource type="PackedScene" uid="uid://dkrycjw3dc2x6" path="res://scenes/levels/Level.tscn" id="1_5j15l"]
[ext_resource type="Texture2D" uid="uid://b81x3jl7xi5p4" path="res://art/h.jpg" id="2_ckgbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prbrs"]
size = Vector2(65536, 65536)

[node name="Level" instance=ExtResource("1_5j15l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_prbrs")

[node name="TextureRect" type="TextureRect" parent="." index="1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32000.0
offset_top = -32000.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_ckgbk")
stretch_mode = 1
