[gd_scene load_steps=5 format=3 uid="uid://cn04epks6g33b"]

[ext_resource type="PackedScene" uid="uid://dkrycjw3dc2x6" path="res://scenes/levels/Level.tscn" id="1_kg5pl"]
[ext_resource type="Texture2D" uid="uid://b81x3jl7xi5p4" path="res://art/h.jpg" id="3_07pgm"]
[ext_resource type="PackedScene" uid="uid://8g1mfh745gnn" path="res://scenes/projectiles/characters/Character4.tscn" id="3_8doex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w410a"]
size = Vector2(16384, 16384)

[node name="Level" instance=ExtResource("1_kg5pl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_w410a")

[node name="Background" type="Node2D" parent="." index="1"]

[node name="Sprite2D" type="Sprite2D" parent="Background" index="0"]
texture_repeat = 2
texture = ExtResource("3_07pgm")
region_enabled = true
region_rect = Rect2(0, 0, 16000, 16000)

[node name="Character4" parent="." index="4" instance=ExtResource("3_8doex")]
