[gd_scene load_steps=4 format=3 uid="uid://cypjkgdids3ss"]

[ext_resource type="Script" path="res://scenes/abilities/HomingAbility2.gd" id="1_ovheu"]
[ext_resource type="PackedScene" uid="uid://ecglalns8jkw" path="res://scenes/projectiles/Missile.tscn" id="2_uijlf"]
[ext_resource type="Texture2D" uid="uid://4hliji7ie28i" path="res://art/enemyFlyingAlt_1.png" id="3_k3vfx"]

[node name="HomingAbility2" type="Node2D"]
script = ExtResource("1_ovheu")
pattern = 2
bullet = ExtResource("2_uijlf")
bulletSpeed = 2400
bulletLifespan = 3.0
damage = 3.0
cooldown = 5.0
duration = 0.8
cost = 300
abilityType = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26, 29)
scale = Vector2(0.3, 0.254)
texture = ExtResource("3_k3vfx")

[node name="Label" type="Label" parent="."]
offset_left = 11.0
offset_top = -4.0
offset_right = 51.0
offset_bottom = 22.0
text = "Missile2"
