[gd_scene load_steps=3 format=3 uid="uid://bow1vpj6oyu3w"]

[ext_resource type="PackedScene" uid="uid://bydot2u226dh8" path="res://scenes/abilities/regen_1.tscn" id="1_13oyb"]
[ext_resource type="Script" path="res://scenes/abilities/Regen2.gd" id="2_6kgvl"]

[node name="Regen2" instance=ExtResource("1_13oyb")]
script = ExtResource("2_6kgvl")

[node name="Label" parent="." index="1"]
text = "Regen 2"
