[gd_scene load_steps=3 format=3 uid="uid://cly3qdvo3ggt4"]

[ext_resource type="Script" path="res://scenes/abilities/Teleport.gd" id="1_pev3u"]
[ext_resource type="Texture2D" uid="uid://4hliji7ie28i" path="res://art/enemyFlyingAlt_1.png" id="2_o852n"]

[node name="Teleport3" type="Node2D"]
script = ExtResource("1_pev3u")
cooldown = 0.5
duration = 0.0
clampMouse = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26, 29)
scale = Vector2(0.3, 0.254)
texture = ExtResource("2_o852n")

[node name="Label" type="Label" parent="."]
offset_left = 12.0
offset_top = -4.0
offset_right = 52.0
offset_bottom = 22.0
text = "Teleport3"
