[gd_scene load_steps=3 format=3 uid="uid://cearef4mai166"]

[ext_resource type="PackedScene" uid="uid://xt22v7a85654" path="res://scenes/abilities/gun.tscn" id="1_6erv0"]
[ext_resource type="Script" path="res://scenes/abilities/turret.gd" id="2_1nitt"]

[node name="Turret2" instance=ExtResource("1_6erv0")]
script = ExtResource("2_1nitt")
distance = 250
bulletSpeed = 600
bulletLifespan = 2.0
damage = 1.0
cooldown = 0.08
abilityType = 0

[node name="Label" parent="." index="1"]
text = "Turret"
