[gd_scene load_steps=5 format=3 uid="uid://do1m0py168olx"]

[ext_resource type="Script" path="res://scenes/projectiles/characters/Character4.gd" id="1_5v0a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrv70"]
size = Vector2(50, 50)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mgwfn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[sub_resource type="CircleShape2D" id="CircleShape2D_b001a"]
radius = 1000.0

[node name="Character4" type="Area2D" groups=["character"]]
position = Vector2(-1, 0)
collision_mask = 3
script = ExtResource("1_5v0a1")
targetDistance = 1000
untargetDistance = 2000
maxHealth = 400
team = 9999
baseAcceleration = 50
baseSpeed = 25
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qrv70")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mgwfn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b001a")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_targeting_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
